# DecomposicaDeValores

./: Teste_Decomposicao.sln
Teste_Decomposicao/: Program.cs  Teste_Decomposicao.csproj
Teste_Decomposicao/Controllers/: HomeController.cs
Teste_Decomposicao/Models/: ErrorViewModel.cs
Teste_Decomposicao/Properties/: launchSettings.json
Teste_Decomposicao/Views/: _ViewImports.cshtml
Teste_Decomposicao/Views/Home/: DecomposicaoValores.cshtml  Home.cshtml  Index.cshtml  SobreMim.cshtml
Teste_Decomposicao/Views/Shared/: _Layout.cshtml
Teste_Decomposicao/wwwroot/css/: site.css
